@import "../flexbox";

.build-monitor.dashboard #widgets {

  .flex(1);

  // todo: create mixin like list-horizontal, list-vertical and cell
  .flex-display();
  .flex-flow(row wrap);
  .justify-content(space-between);

  list-style-type: none;
  margin: 4px 0 -4px -6px;
  padding:0;

  &>li {
    .flex(1);

    //overflow: auto;
    overflow: visible;
  }

  &>li {
    margin: 0 0 8px 8px;
  }

  &.columns-1>li { .flex(( 100%       )); }
  &.columns-2>li { .flex(((100%-2) / 2)); }
  &.columns-3>li { .flex(((100%-3) / 3)); }
  &.columns-4>li { .flex(((100%-4) / 4)); }
  &.columns-5>li { .flex(((100%-5) / 5)); }
  &.columns-6>li { .flex(((100%-6) / 6)); }
  &.columns-7>li { .flex(((100%-7) / 7)); }
  &.columns-8>li { .flex(((100%-8) / 8)); }
}